  <body style="padding-bottom: 3rem;"><nav id="navbar__container" role="navigation" style="border: none; box-shadow: none; background-color: #373277; font-family: Lato, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: .25px; text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased; color: #fff; padding-top: 0.7rem; padding-left: 1rem; padding-bottom: 1.2rem; margin-top: 0;margin-bottom: 1rem; margin-right: 0; margin-left: 0; ">
          <div>
              <div class="nav navbar-header" style="line-height: 15px">
                <span>
                  <svg height="22px" width="22px" style="fill: #fff; padding-top: 10px;">
                      <symbol viewBox="0 0 26 21" id="share-path">
                          <g id="Canvas" transform="translate(-6877 -1255)">
                          <g id="mask">
                          <use xlink:href="#path0_fill" transform="translate(6877 1255)" fill="#3A3474"></use>
                          </g>
                          <g id="BrandCascade_white_24x">
                          <g id="Vector">
                          <use xlink:href="#path1_fill" transform="translate(6885.03 1261.48)" fill="#FFFFFF"></use>
                          </g>
                          <g id="Vector">
                          <use xlink:href="#path2_fill" transform="translate(6882.92 1257)" fill="#FFFFFF"></use>
                          </g>
                          <g id="Vector">
                          <use xlink:href="#path3_fill" transform="translate(6877 1267.14)" fill="#FFFFFF"></use>
                          </g>
                          </g>
                          </g>
                          <defs>
                          <path id="path0_fill" d="M 0 0L 26 0L 26 21L 0 21L 0 0Z"></path>
                          <path id="path1_fill" d="M 4.05634 8.11268C 6.29659 8.11268 8.11267 6.29659 8.11267 4.05634C 8.11267 1.81608 6.29659 0 4.05634 0C 1.81608 0 0 1.81608 0 4.05634C 0 6.29659 1.81608 8.11268 4.05634 8.11268Z"></path>
                          <path id="path2_fill" d="M 17.3239 5.40845L 14.0282 5.40845L 14.0282 5.32394C 12.8451 2.11268 9.71831 -4.02961e-08 6.33803 -4.02961e-08C 3.97183 -4.02961e-08 1.77465 1.01408 0.169014 2.70423C 0.084507 2.78873 1.61184e-07 3.04225 1.61184e-07 3.21127C 1.61184e-07 3.38028 0.0845074 3.6338 0.253521 3.71831C 0.422536 3.88732 0.591549 3.88732 0.760563 3.88732C 0.929577 3.88732 1.1831 3.80282 1.26761 3.6338C 2.53521 2.28169 4.39437 1.43662 6.25352 1.43662C 9.21127 1.43662 11.9155 3.46479 12.7606 6.33803C 12.8451 6.76056 13.1831 6.92958 13.5211 6.92958L 17.3239 6.92958C 17.7465 6.92958 18.0845 6.59155 18.0845 6.16901C 18.0845 5.74648 17.7465 5.40845 17.3239 5.40845Z"></path>
                          <path id="path3_fill" d="M 18.0845 3.12676C 17.9155 2.95775 17.7465 2.95775 17.5775 2.95775C 17.4085 2.95775 17.1549 3.04225 17.0704 3.21127C 15.8028 4.56338 13.9437 5.40845 12.0845 5.40845C 9.12676 5.40845 6.42253 3.38028 5.57746 0.507042C 5.49296 0.169014 5.15493 1.61184e-07 4.8169 1.61184e-07L 0.760563 1.61184e-07C 0.338028 1.61184e-07 -4.02961e-08 0.338028 -4.02961e-08 0.760563C -4.02961e-08 1.1831 0.338028 1.52113 0.760563 1.52113L 4.30986 1.52113L 4.30986 1.60563C 5.49296 4.8169 8.61972 6.92958 12 6.92958C 14.2817 6.92958 16.4789 6 18.0845 4.30986C 18.2535 4.14084 18.2535 3.97183 18.2535 3.80282C 18.338 3.46479 18.2535 3.29577 18.0845 3.12676Z"></path>
                          </defs>
                      </symbol>    
                                    <use xlink:href="#share-path"></use>
                  </svg>
                </span>
                  <span>
                      Visual Studio Live Share
                  </span>
              </div>
          </div>
      </nav>
